<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.jec.a16cm0209.demoanimation.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="FADE IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFadeIn"
            android:layout_weight="0.25" />

        <Button
            android:text="FADE OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFadeOut"
            android:layout_weight="0.25" />

        <Button
            android:text="ZOOM IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZoomIn"
            android:layout_weight="0.25" />

        <Button
            android:text="ZOOM OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZoomOut"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="REPEAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRepeat"
            android:layout_weight="0.25" />

        <Button
            android:text="MOVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMove"
            android:layout_weight="0.25" />

        <Button
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="0.25" />

        <Button
            android:text="ROTATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRotate"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="MOVE UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoveUp"
            android:layout_weight="0.25"/>

        <Button
            android:text="MOVE DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoveDown"
            android:layout_weight="0.25"
            android:textSize="10sp" />

        <Button
            android:text="SEQUENCE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSequence"
            android:layout_weight="0.25"
            android:textSize="10sp" />

        <Button
            android:text="SAME TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSameTime"
            android:layout_weight="0.25"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/img1125"
        android:id="@+id/imgView"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

</LinearLayout>
